Dystopian-Project/dystopian-aur/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  dir:
    description: Directory to run from
    required: false
    default: '.'
  run:
    description: Script to run
    required: true
  github_token:
    description: Token for repo access
    required: true
    default: ${{ github.token }}
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.run }}
    - ${{ inputs.github_token }}

Dystopian-Project/dystopian-aur/.github/workflows/dependabot.yml
- name: Build ${{ needs.variables.outputs.package }}
  uses: ./.github/actions/archlinux
  env:
    PACKAGER: ${{ needs.variables.outputs.packager }}
    SECRET: ${{ secrets.GPG_KEY_PASSPHRASE }}
    GPGKEY: ${{ needs.variables.outputs.enc-gpg }}
  with:
    dir: ${{ needs.variables.outputs.package }}
    run: makepkg -sr --sign -C -c --noconfirm --noprogressbar